[33mcommit 95070acd03a094f8108847c2d9326b79d606b427[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: clint <diamosclint@gmail.com>
Date:   Wed Nov 20 10:09:45 2024 -0800

    Debugging workk

[33mcommit 1875147e4a50c897a707d906c7b37b9a7fe0ee96[m
Author: Rizal <Rizalliwa76@gmail.com>
Date:   Fri Nov 8 03:12:35 2024 +0800

    Debugging work: 5th | Adding plugins & finishing up appAdmin

[33mcommit a0cf9621aaf25632a2bfb894669c1ff635245161[m
Author: Rizal <Rizalliwa76@gmail.com>
Date:   Wed Oct 16 04:07:35 2024 +0800

    Debugging work: 4th | Fixing 404 Error in Vercel Deployment

[33mcommit 12acb81faf1df506634134dba0967930fd674b7a[m
Author: Rizal <Rizalliwa76@gmail.com>
Date:   Wed Oct 16 03:55:58 2024 +0800

    Debugging work: 3rd | Firebase Integration

[33mcommit c003dc4e16112888078f1c7d4a82ffa193e9aed0[m
Author: Rizal <Rizalliwa76@gmail.com>
Date:   Wed Oct 16 03:16:35 2024 +0800

    Debugging work: 2nd

[33mcommit 864ff82fc92e2c685e54eaf3292e32a229f2a8df[m
Author: Rizal <Rizalliwa76@gmail.com>
Date:   Wed Oct 16 02:26:47 2024 +0800

    Debugging work: 1st

[33mcommit 04da43381342d8ef4ba330b0f6c00fb560dc749a[m
Author: Rizal <Rizalliwa76@gmail.com>
Date:   Sun Oct 13 19:31:09 2024 +0800

    1st initial commit
